\relax 
\citation{KMC06,GM04}
\citation{LVD06,PR11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{BKC01,BL96,CDT07,AT04}
\citation{IH07,LVD06}
\citation{CDT07}
\citation{SRV15}
\citation{SnipesETALASD}
\citation{H04}
\citation{B14}
\citation{MMLK14}
\citation{CD10}
\citation{KM06}
\citation{CLQ15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the document}{5}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
