\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{8}}
\citation{SnipesETALASD}
\citation{CLQ15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the UDC dataset. }}{9}}
\newlabel{tbl:att_udc}{{3.1}{9}}
\citation{FPG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Attributes of the ABB dataset. }}{11}}
\newlabel{tbl:att_abb}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}UDC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}ABB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification of events}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the detailed classification of events. }}{13}}
\newlabel{tbl:detailed_events}{{3.3}{13}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation}{14}}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of sessions in UDC and ABB. }}{16}}
\newlabel{tbl:stats_sessions}{{3.4}{16}}
\@setckpt{Chapters/method}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
}
