\relax 
\citation{SnipesETALASD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data and Methodology}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Eclipse Usage Data Collector}{1}}
\citation{CLQ15}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Attributes of the UDC dataset. }}{2}}
\newlabel{tbl:att_udc}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Codealike and ABB}{2}}
\citation{FPG96}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Attributes of the ABB dataset. }}{3}}
\newlabel{tbl:att_abb}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}UDC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}ABB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification of events}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the detailed classification of events. }}{5}}
\newlabel{tbl:detailed_events}{{1.3}{5}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transformation}{6}}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Statistics of sessions in UDC and ABB. }}{8}}
\newlabel{tbl:stats_sessions}{{1.4}{8}}
\@setckpt{Chapters/method}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
}
