\relax 
\citation{FPG96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SnipesETALASD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{20}}
\citation{CLQ15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the UDC dataset. \relax }}{21}}
\newlabel{tbl:att_udc}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Attributes of the ABB dataset. \relax }}{23}}
\newlabel{tbl:att_abb}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}UDC}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}ABB}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification of events}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the detailed classification of events. \relax }}{26}}
\newlabel{tbl:detailed_events}{{3.3}{26}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation }{27}}
\citation{KM06}
\citation{GM04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformations Regarding Developers' Activities}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Characterization of Working Sessions}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of sessions in UDC and ABB. \relax }}{31}}
\newlabel{tbl:stats_sessions}{{3.4}{31}}
\@setckpt{Chapters/method}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
