\relax 
\citation{FPG96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data and Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the data}{18}}
\citation{SnipesETALASD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{19}}
\citation{CLQ15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the UDC dataset. \relax }}{20}}
\newlabel{tbl:att_udc}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Attributes of the ABB dataset. \relax }}{22}}
\newlabel{tbl:att_abb}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}UDC}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}ABB}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classification of events}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation }{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the detailed classification of events. \relax }}{25}}
\newlabel{tbl:detailed_events}{{3.3}{25}}
\citation{GM04}
\citation{KaptelininN07}
\citation{KM06}
\citation{GM04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transformations Regarding Developers' Activities}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Characterization of Working Sessions}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of sessions in UDC and ABB. \relax }}{29}}
\newlabel{tbl:stats_sessions}{{3.4}{29}}
\@setckpt{Chapters/method}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
