\relax 
\citation{CD10,P14,CLQ15,KM06}
\citation{SLV10}
\citation{LVD06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Developers' activities}{6}}
\citation{MKF06}
\citation{RTK12}
\citation{R95}
\citation{FH83}
\citation{BGZ15}
\citation{B14}
\citation{MMLK14}
\citation{B14}
\citation{BGZ15}
\citation{MPB12}
\citation{MGH05}
\citation{T99}
\citation{BJE05}
\citation{CCH01}
\citation{LVD06}
\citation{LR05}
\citation{MGH05}
\citation{MGH05}
\citation{EC00}
\citation{BKC01}
\citation{BL96}
\citation{CDT07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Fragmentation}{9}}
\citation{AT04}
\citation{IH07}
\citation{PD10}
\citation{SRV15}
\citation{H04}
\citation{FPG96}
\citation{H08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mining Software Repositories}{11}}
\citation{H08,ZZW05}
\citation{HX10}
\citation{KDZ12}
\citation{NBZ06}
\citation{FPC14}
\citation{ZN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predicting errors}{12}}
\citation{MWS08}
\citation{SnipesETALASD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usage data }{13}}
\citation{SnipesETALASD}
\citation{MPB12}
\citation{KM06}
\citation{CLQ15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User interface of the Eclipse IDE. \relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ide}{{2.1}{14}}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of usage data from the Eclipse Usage Data Collector. \relax }}{15}}
\newlabel{tbl:example_usage_data}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Research with usage data}{15}}
\citation{FMH07}
\citation{KM06}
\citation{CD10}
\citation{MMLK14}
\@setckpt{Chapters/relatedwork}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
