\relax 
\citation{e}
\citation{e}
\citation{e}
\citation{e}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Studies on programmers' activities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mining Software Repositories}{2}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicting errors}{3}}
\citation{SnipesETALASD}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interaction data programmer-IDE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Capturing usage data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Productivity metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research with usage data}{5}}
\@setckpt{Chapters/relatedwork}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
