\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Activities and working patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Characterizing working sessions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using focus data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of productivity per hour according to the focus data.}}{11}}
\newlabel{fig:prod_hours}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of productivity per day according to the focus data.}}{11}}
\newlabel{fig:prod_days}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying types of activities}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Activities found via clustering.}}{14}}
\newlabel{tbl:activities}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the activities throughout the sessions.}}{15}}
\newlabel{fig:activities_phases}{{2.3}{15}}
\@setckpt{Chapters/results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
}
