\relax 
\citation{GM04,MGK08,CHW04,ABV12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interruptions of work and productivity}{29}}
\citation{KM06}
\citation{SRV15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relationship between the number of interruptions and productivity}{31}}
\citation{C94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }}{32}}
\newlabel{fig:box_int_events}{{4.1}{32}}
\citation{GM04,KaptelininN07}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{33}}
\newlabel{tbl:p_value_udc}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relationship between duration of interruptions and productivity}{33}}
\citation{PR11}
\citation{IH07,SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions.\relax }}{36}}
\newlabel{fig:udc_rq2}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local relationships between interruptions and productivity}{36}}
\citation{PD10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{37}}
\newlabel{tbl:effect_size_dur_udc}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{38}}
\newlabel{fig:udc_local_effect}{{4.3}{38}}
\citation{LVD06}
\citation{PD10}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Patterns of Interruptions}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local effect of interruptions around 30 minutes. \relax }}{42}}
\newlabel{tbl:local_effect}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recovery Time after an interruption}{42}}
\citation{MPB12}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{45}}
\newlabel{tbl:stats_events}{{4.4}{45}}
\citation{PR11,LVD06}
\citation{MMLK14,PR12}
\citation{GM04}
\citation{PR11}
\citation{MPB12}
\citation{CLQ15}
\citation{LVD06,GM04,MMLK14,MKF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activities and working patterns}{47}}
\citation{CM02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying activities}{48}}
\citation{FD07}
\citation{R87}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).\relax }}{52}}
\newlabel{tbl:activities}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing activities between datasets}{52}}
\citation{MKF06}
\citation{AFQ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identifying patterns of sessions}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison of working session patterns}{54}}
\citation{MMLK14}
\citation{SLV10}
\citation{MKM08,AEH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Validation of the results}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster of sessions in UDC (left) and ABB (right).\relax }}{57}}
\newlabel{ABB_phases}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).\relax }}{58}}
\newlabel{silhouette_chunks}{{4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).\relax }}{59}}
\newlabel{silhouette_sessions}{{4.6}{59}}
\@setckpt{Chapters/results}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
