\relax 
\citation{GM04,MGK08,CHW04,ABV12}
\citation{KM06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interruptions of work and productivity}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SRV15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relationship between the number of interruptions and productivity}{32}}
\citation{C94}
\newlabel{fig:box_int_events}{{\caption@xref {fig:box_int_events}{ on input line 44}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }}{33}}
\citation{GM04,KaptelininN07}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{34}}
\newlabel{tbl:p_value_udc}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationship between duration of interruptions and productivity}{34}}
\citation{PR11}
\citation{IH07,SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions.\relax }}{37}}
\newlabel{fig:udc_rq2}{{4.2}{37}}
\citation{PD10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{38}}
\newlabel{tbl:effect_size_dur_udc}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local relationships between interruptions and productivity}{38}}
\citation{LVD06}
\citation{PD10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{40}}
\newlabel{fig:udc_local_effect}{{4.3}{40}}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterns of Interruptions}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local effect of interruptions around 30 minutes. \relax }}{43}}
\newlabel{tbl:local_effect}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recovery Time after an interruption}{44}}
\citation{MPB12}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{47}}
\newlabel{tbl:stats_events}{{4.4}{47}}
\citation{PR11,LVD06}
\citation{MMLK14,PR12}
\citation{GM04}
\citation{PR11}
\citation{MPB12}
\citation{CLQ15}
\citation{LVD06,GM04,MMLK14,MKF06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activities and Working Patterns}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GM04}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifying activities}{50}}
\citation{R87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminary studies}{51}}
\citation{CM02}
\citation{FD07}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interpretation of the Silhouette Coefficient.\relax }}{52}}
\newlabel{tbl:silhouette}{{5.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approach to the final model}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Labeling the centers}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).\relax }}{55}}
\newlabel{tbl:activities}{{5.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing activities between datasets}{55}}
\citation{MKF06}
\citation{AFQ15}
\citation{SLV10}
\citation{LVD06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying patterns of sessions}{57}}
\citation{MMLK14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of working session patterns}{58}}
\citation{SLV10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Most common patterns of activities in ABB.\relax }}{59}}
\newlabel{ABB_phases}{{5.1}{59}}
\citation{MKM08,AEH05}
\citation{B14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Most common patterns of activities in UDC.\relax }}{61}}
\newlabel{UDC_phases}{{5.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of the results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).\relax }}{63}}
\newlabel{silhouette_chunks}{{5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).\relax }}{64}}
\newlabel{silhouette_sessions}{{5.4}{64}}
\@setckpt{Chapters/results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
