\relax 
\citation{GM04,MGK08,CHW04,ABV12}
\citation{KM06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interruptions of work and productivity}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SRV15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relationship between the number of interruptions and productivity}{34}}
\citation{C94}
\newlabel{fig:box_int_events}{{\caption@xref {fig:box_int_events}{ on input line 44}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }}{35}}
\citation{GM04,KaptelininN07}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{36}}
\newlabel{tbl:p_value_udc}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relationship between duration of interruptions and productivity}{36}}
\citation{PR11}
\citation{IH07,SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions.\relax }}{39}}
\newlabel{fig:udc_rq2}{{4.2}{39}}
\citation{PD10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{40}}
\newlabel{tbl:effect_size_dur_udc}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local relationships between interruptions and productivity}{40}}
\citation{LVD06}
\citation{PD10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{42}}
\newlabel{fig:udc_local_effect}{{4.3}{42}}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Patterns of Interruptions}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local effect of interruptions around 30 minutes. \relax }}{45}}
\newlabel{tbl:local_effect}{{4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recovery Time after an interruption}{46}}
\citation{MPB12}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{49}}
\newlabel{tbl:stats_events}{{4.4}{49}}
\citation{PR11,LVD06}
\citation{MMLK14,PR12}
\citation{GM04}
\citation{PR11}
\citation{MPB12}
\citation{CLQ15}
\citation{LVD06,GM04,MMLK14,MKF06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Activities and Working Patterns}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GM04}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifying activities}{52}}
\citation{R87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminary studies}{53}}
\citation{CM02}
\citation{FD07}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Interpretation of the Silhouette Coefficient.\relax }}{54}}
\newlabel{tbl:silhouette}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Approach to the final model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Labeling the centers}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).\relax }}{57}}
\newlabel{tbl:activities}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparing activities between datasets}{57}}
\citation{MKF06}
\citation{AFQ15}
\citation{SLV10}
\citation{LVD06}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying patterns of sessions}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Most common patterns of activities in ABB.\relax }}{61}}
\newlabel{ABB_phases}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of working session patterns}{61}}
\citation{MMLK14}
\citation{SLV10}
\citation{MKM08,AEH05}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Most common patterns of activities in UDC.\relax }}{63}}
\newlabel{UDC_phases}{{5.2}{63}}
\citation{B14}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results validation}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).\relax }}{65}}
\newlabel{silhouette_chunks}{{5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).\relax }}{66}}
\newlabel{silhouette_sessions}{{5.4}{66}}
\@setckpt{Chapters/results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{changebargrey}{65}
\setcounter{ContinuedFloat}{0}
}
