\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Activities and working patterns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Characterizing working sessions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using focus data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of productivity per hour according to the focus data.}}{3}}
\newlabel{fig:prod_hours}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of productivity per day according to the focus data.}}{3}}
\newlabel{fig:prod_days}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identifying types of activities}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Activities found via clustering.}}{6}}
\newlabel{tbl:activities}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the activities throughout the sessions.}}{7}}
\newlabel{fig:activities_phases}{{1.3}{7}}
\@setckpt{Chapters/results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
