\relax 
\citation{GM04,MGK08,CHW04,ABV12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interruptions of work and productivity}{17}}
\citation{KM06}
\citation{SRV15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relationship between the number of interruptions and productivity}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. }}{19}}
\newlabel{fig:box_int_events}{{4.1}{19}}
\citation{C94}
\citation{GM04,KaptelininN07}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data}}{20}}
\newlabel{tbl:p_value_udc}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relationship between duration of interruptions and productivity}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions.}}{22}}
\newlabel{fig:udc_rq2}{{4.2}{22}}
\citation{PR11}
\citation{IH07,SBV98}
\citation{PD10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC}}{23}}
\newlabel{tbl:effect_size_dur_udc}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local relationships between interruptions and productivity}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Local effect of an interruption in the user activity.}}{24}}
\newlabel{fig:udc_local_effect}{{4.3}{24}}
\citation{LVD06}
\citation{PD10}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Patterns of Interruptions}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Local Effect of Interruption. }}{27}}
\newlabel{tbl:local_effect}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recovery Time after an interruption}{27}}
\citation{MPB12}
\citation{PR11,LVD06}
\citation{MMLK14,PR12}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. }}{30}}
\newlabel{tbl:stats_events}{{4.4}{30}}
\citation{GM04}
\citation{PR11}
\citation{MPB12}
\citation{LVD06,GM04,MMLK14,MKF06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Activities and working patterns}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying activities}{31}}
\citation{CM02}
\citation{FD07}
\citation{R87}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).}}{34}}
\newlabel{tbl:activities}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing activities between datasets}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Identifying patterns of sessions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison of working sessions patterns}{36}}
\citation{MMLK14}
\citation{MKM08,AEH05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster of sessions in UDC (left) and ABB (right).}}{38}}
\newlabel{ABB_phases}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Validation of the results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).}}{39}}
\newlabel{silhouette_chunks}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).}}{40}}
\newlabel{silhouette_sessions}{{4.6}{40}}
\@setckpt{Chapters/results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
}
