\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Histogram of productivity per hour according to the focus data.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram of productivity per day according to the focus data.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of the activities throughout the sessions.}}{7}
