\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Data and Methodology}{1}
\contentsline {section}{\numberline {1.1}Description of the data}{1}
\contentsline {subsection}{\numberline {1.1.1}Eclipse Usage Data Collector}{1}
\contentsline {subsection}{\numberline {1.1.2}Codealike and ABB}{2}
\contentsline {section}{\numberline {1.2}Methodology}{3}
\contentsline {subsection}{\numberline {1.2.1}Preprocessing}{3}
\contentsline {subsubsection}{\numberline {I}UDC}{4}
\contentsline {subsubsection}{\numberline {II}ABB}{4}
\contentsline {subsection}{\numberline {1.2.2}Classification of events}{4}
\contentsline {subsection}{\numberline {1.2.3}Transformation}{6}
\contentsline {chapter}{\numberline {2}Results}{9}
\contentsline {section}{\numberline {2.1}Activities and working patterns}{9}
\contentsline {subsection}{\numberline {2.1.1}Characterizing working sessions}{9}
\contentsline {subsection}{\numberline {2.1.2}Using focus data}{10}
\contentsline {subsection}{\numberline {2.1.3}Identifying types of activities}{11}
\contentsline {chapter}{References}{16}
