This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/relatedwork.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/results.aux
The style file: chicago.bst
Database file #1: mybib.bib
Repeated entry---line 171 of file mybib.bib
 : @article{AEH05
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file mybib.bib
 : @inproceedings{KM06
 :                    ,
I'm skipping whatever remains of this entry
Warning--page numbers missing in KaptelininN07
Warning--can't use both volume and number fields in MKM08
Warning--page numbers missing in SnipesETALASD
Warning--no volume for SBV98
You've used 28 entries,
            2861 wiz_defined-function locations,
            810 strings with 9235 characters,
and the built_in function-call counts, 22089 in all, are:
= -- 1912
> -- 1618
< -- 14
+ -- 496
- -- 536
* -- 1973
:= -- 3835
add.period$ -- 90
call.type$ -- 28
change.case$ -- 214
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 661
empty$ -- 1339
format.name$ -- 632
if$ -- 4288
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 143
num.names$ -- 278
pop$ -- 204
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 1209
swap$ -- 255
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 4
while$ -- 280
width$ -- 0
write$ -- 386
(There were 2 error messages)
