\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/introduction.aux}
\@input{Chapters/relatedwork.aux}
\@input{Chapters/method.aux}
\@input{Chapters/results.aux}
\@input{Chapters/conclusions.aux}
\bibstyle{chicago}
\bibdata{mybib}
\bibcite{AEH05}{{1}{2005}{{Ahmadzadeh et~al.}}{{Ahmadzadeh, Elliman, and Higgins}}}
\bibcite{AT04}{{2}{2004}{{Altmann and Trafton}}{{Altmann and Trafton}}}
\bibcite{ABV12}{{3}{2012}{{Aral et~al.}}{{Aral, Brynjolfsson, and Van~Alstyne}}}
\bibcite{AFQ15}{{4}{2015}{{Augustine et~al.}}{{Augustine, Francis, Qu, Shepherd, Snipes, Br{\"a}unlich, and Fritz}}}
\bibcite{BKC01}{{5}{2001}{{Bailey et~al.}}{{Bailey, Konstan, and Carlis}}}
\bibcite{B14}{{6}{2014}{{Baracchi}}{{Baracchi}}}
\@writefile{toc}{\contentsline {chapter}{References}{64}}
\bibcite{BGZ15}{{7}{2015}{{Beller et~al.}}{{Beller, Gousios, and Zaidman}}}
\bibcite{BJE05}{{8}{2005}{{Burgess et~al.}}{{Burgess, Jackson, and Edwards}}}
\bibcite{BL96}{{9}{1996}{{Burmistrov and Leonova}}{{Burmistrov and Leonova}}}
\bibcite{CDT07}{{10}{2007}{{Cades et~al.}}{{Cades, Davis, Trafton, and Monk}}}
\bibcite{CD10}{{11}{2010}{{Carter and Dewan}}{{Carter and Dewan}}}
\bibcite{C94}{{12}{1994}{{Cohen}}{{Cohen}}}
\bibcite{CM02}{{13}{2002}{{Comaniciu and Meer}}{{Comaniciu and Meer}}}
\bibcite{CLQ15}{{14}{2015}{{Corley et~al.}}{{Corley, Lois, and Quezada}}}
\bibcite{CCH01}{{15}{2001}{{Cutrell et~al.}}{{Cutrell, Czerwinski, and Horvitz}}}
\bibcite{CHW04}{{16}{2004}{{Czerwinski et~al.}}{{Czerwinski, Horvitz, and Wilhite}}}
\bibcite{EC00}{{17}{2000}{{Eyrolle and Cellier}}{{Eyrolle and Cellier}}}
\bibcite{FPG96}{{18}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{FPC14}{{19}{2014}{{Finlay et~al.}}{{Finlay, Pears, and Connor}}}
\bibcite{FH83}{{20}{1983}{{Fjeldstad and Hamlen}}{{Fjeldstad and Hamlen}}}
\bibcite{FD07}{{21}{2007}{{Frey and Dueck}}{{Frey and Dueck}}}
\bibcite{FMH07}{{22}{2007}{{Fritz et~al.}}{{Fritz, Murphy, and Hill}}}
\bibcite{GM04}{{23}{2004}{{Gonz{\'{a}}lez and Mark}}{{Gonz{\'{a}}lez and Mark}}}
\bibcite{H04}{{24}{2004}{{Hassan}}{{Hassan}}}
\bibcite{H08}{{25}{2008}{{Hassan}}{{Hassan}}}
\bibcite{HX10}{{26}{2010}{{Hassan and Xie}}{{Hassan and Xie}}}
\bibcite{IH07}{{27}{2007}{{Iqbal and Horvitz}}{{Iqbal and Horvitz}}}
\bibcite{KaptelininN07}{{28}{2007}{{Kaptelinin and Nardi}}{{Kaptelinin and Nardi}}}
\bibcite{KE05}{{29}{2005}{{Keogh}}{{Keogh}}}
\bibcite{KM06}{{30}{2006}{{Kersten and Murphy}}{{Kersten and Murphy}}}
\bibcite{KDZ12}{{31}{2012}{{Khomh et~al.}}{{Khomh, Dhaliwal, Zou, and Adams}}}
\bibcite{KMC06}{{32}{2006}{{Ko et~al.}}{{Ko, Myers, Coblenz, and Aung}}}
\bibcite{LVD06}{{33}{2006}{{LaToza et~al.}}{{LaToza, Venolia, and DeLine}}}
\bibcite{LR05}{{34}{2005}{{Luong and Rogelberg}}{{Luong and Rogelberg}}}
\bibcite{MGH05}{{35}{2005}{{Mark et~al.}}{{Mark, Gonzalez, and Harris}}}
\bibcite{MGK08}{{36}{2008}{{Mark et~al.}}{{Mark, Gudith, and Klocke}}}
\bibcite{MWS08}{{37}{2008}{{Meneely et~al.}}{{Meneely, Williams, Snipes, and Osborne}}}
\bibcite{MMLK14}{{38}{2014}{{Minelli et~al.}}{{Minelli, Mocci, Lanza, and Kobayashi}}}
\bibcite{MKF06}{{39}{2006}{{Murphy et~al.}}{{Murphy, Kersten, and Findlater}}}
\bibcite{MKM08}{{40}{2008}{{Murphy et~al.}}{{Murphy, Lewandowski, McCauley, Simon, Thomas, and Zander}}}
\bibcite{MPB12}{{41}{2012}{{Murphy-Hill et~al.}}{{Murphy-Hill, Parnin, and Black}}}
\bibcite{NBZ06}{{42}{2006}{{Nagappan et~al.}}{{Nagappan, Ball, and Zeller}}}
\bibcite{PD10}{{43}{2010}{{Parnin and DeLine}}{{Parnin and DeLine}}}
\bibcite{PR11}{{44}{2011}{{Parnin and Rugaber}}{{Parnin and Rugaber}}}
\bibcite{PR12}{{45}{2012}{{Parnin and Rugaber}}{{Parnin and Rugaber}}}
\bibcite{P14}{{46}{2014}{{Parnin}}{{Parnin}}}
\bibcite{RTK12}{{47}{2012}{{Roehm et~al.}}{{Roehm, Tiarks, Koschke, and Maalej}}}
\bibcite{RP87}{{48}{1987a}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{R87}{{49}{1987b}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{R95}{{50}{1995}{{Rugaber}}{{Rugaber}}}
\bibcite{SRV15}{{51}{2015}{{Sanchez et~al.}}{{Sanchez, Robbes, and Gonzalez}}}
\bibcite{SLV10}{{52}{2010}{{Singer et~al.}}{{Singer, Lethbridge, Vinson, and Anquetil}}}
\bibcite{SnipesETALASD}{{53}{2015}{{Snipes et~al.}}{{Snipes, Murphy-Hill, Fritz, Vakilian, Damevski, Nair, and Shepherd}}}
\bibcite{AMP97}{{54}{1997}{{Struyf et~al.}}{{Struyf, Hubert, and Rousseeuw}}}
\bibcite{T99}{{55}{1999}{{T{\'e}tard}}{{T{\'e}tard}}}
\bibcite{SBV98}{{56}{1998}{{Van~Solingen et~al.}}{{Van~Solingen, Berghout, and Van~Latum}}}
\bibcite{ZN08}{{57}{2008}{{Zimmermann and Nagappan}}{{Zimmermann and Nagappan}}}
