\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Results}{1}
\contentsline {section}{\numberline {1.1}Activities and working patterns}{1}
\contentsline {subsection}{\numberline {1.1.1}Characterizing working sessions}{1}
\contentsline {subsection}{\numberline {1.1.2}Using focus data}{2}
\contentsline {subsection}{\numberline {1.1.3}Identifying types of activities}{3}
