\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Attributes of the UDC dataset. }}{2}
\contentsline {table}{\numberline {1.2}{\ignorespaces Attributes of the ABB dataset. }}{3}
\contentsline {table}{\numberline {1.3}{\ignorespaces Description of the detailed classification of events. }}{5}
\contentsline {table}{\numberline {1.4}{\ignorespaces Statistics of sessions in UDC and ABB. }}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Activities found via clustering.}}{14}
