\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram of productivity per hour according to the focus data.}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Histogram of productivity per day according to the focus data.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the activities throughout the sessions.}}{15}
