\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Data and Methodology}{1}
\contentsline {subsection}{\numberline {1.0.1}Descripci\IeC {\'o}n de los archivos}{1}
\contentsline {subsection}{\numberline {1.0.2}Caracter\IeC {\'\i }sticas de la plantilla}{2}
\contentsline {subsubsection}{\numberline {I}Paquetes importados}{2}
\contentsline {subsubsection}{\numberline {II}Opciones de clase}{2}
\contentsline {subsubsection}{\numberline {III}Campos para el autor}{2}
\contentsline {subsubsection}{\numberline {IV}Generando la portada}{3}
\contentsline {subsubsection}{\numberline {V}Cediendo derechos de publicaci\IeC {\'o}n}{3}
\contentsline {subsubsection}{\numberline {VI}A\IeC {\~n}adiendo el resumen}{3}
\contentsline {subsubsection}{\numberline {VII}Citando a los grandes}{3}
\contentsline {section}{\numberline {1.1}Licencia}{4}
\contentsline {section}{\numberline {1.2}Autores}{4}
\contentsline {chapter}{\numberline {2}Results}{5}
\contentsline {section}{\numberline {2.1}Activities and working patterns}{5}
\contentsline {subsection}{\numberline {2.1.1}Characterizing working sessions}{5}
\contentsline {subsection}{\numberline {2.1.2}Using focus data}{6}
\contentsline {subsection}{\numberline {2.1.3}Identifying types of activities}{7}
