\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope}{4}
\contentsline {section}{\numberline {1.4}Organization of the document}{4}
\contentsline {chapter}{\numberline {2}Related work}{6}
\contentsline {section}{\numberline {2.1}Developers' activities}{6}
\contentsline {section}{\numberline {2.2}Work Fragmentation}{9}
\contentsline {section}{\numberline {2.3}Mining Software Repositories}{11}
\contentsline {subsection}{\numberline {2.3.1}Predicting errors}{12}
\contentsline {section}{\numberline {2.4}Usage data }{13}
\contentsline {subsection}{\numberline {2.4.1}Research with usage data}{14}
\contentsline {chapter}{\numberline {3}Data and Methodology}{17}
\contentsline {section}{\numberline {3.1}Description of the data}{17}
\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{18}
\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{19}
\contentsline {section}{\numberline {3.2}Methodology}{21}
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{21}
\contentsline {subsubsection}{\numberline {I}UDC}{22}
\contentsline {subsubsection}{\numberline {II}ABB}{22}
\contentsline {subsection}{\numberline {3.2.2}Classification of events}{23}
\contentsline {subsection}{\numberline {3.2.3}Transformation}{25}
\contentsline {chapter}{\numberline {4}Results}{29}
\contentsline {section}{\numberline {4.1}Interruptions of work and productivity}{29}
\contentsline {subsection}{\numberline {4.1.1}Relationship between the number of interruptions and productivity}{31}
\contentsline {subsection}{\numberline {4.1.2}Relationship between duration of interruptions and productivity}{33}
\contentsline {subsection}{\numberline {4.1.3}Local relationships between interruptions and productivity}{36}
\contentsline {subsubsection}{\numberline {I}Patterns of Interruptions}{40}
\contentsline {subsection}{\numberline {4.1.4}Recovery Time after an interruption}{42}
\contentsline {section}{\numberline {4.2}Activities and working patterns}{47}
\contentsline {subsection}{\numberline {4.2.1}Identifying activities}{48}
\contentsline {subsection}{\numberline {4.2.2}Comparing activities between datasets}{52}
\contentsline {subsection}{\numberline {4.2.3}Identifying patterns of sessions}{54}
\contentsline {subsection}{\numberline {4.2.4}Comparison of working session patterns}{54}
\contentsline {subsection}{\numberline {4.2.5}Validation of the results}{56}
\contentsline {chapter}{\numberline {5}Conclusions}{60}
\contentsline {chapter}{References}{64}
