\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces User interface of the Eclipse IDE. \relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions.\relax }}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Most common patterns of activities in ABB.\relax }}{61}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Most common patterns of activities in UDC.\relax }}{63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).\relax }}{65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).\relax }}{66}
\addvspace {10\p@ }
