This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/results.aux
The style file: chicago.bst
Database file #1: mybib.bib
Warning--page numbers missing in KaptelininN07
Warning--page numbers missing in SnipesETALASD
You've used 6 entries,
            2861 wiz_defined-function locations,
            657 strings with 5917 characters,
and the built_in function-call counts, 4949 in all, are:
= -- 405
> -- 407
< -- 4
+ -- 126
- -- 138
* -- 445
:= -- 879
add.period$ -- 19
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 147
empty$ -- 281
format.name$ -- 162
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 60
pop$ -- 57
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 209
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 85
(There were 2 warnings)
