\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope}{4}
\contentsline {section}{\numberline {1.4}Organization of the document}{5}
\contentsline {chapter}{\numberline {2}Related work}{6}
\contentsline {section}{\numberline {2.1}Developers' activities}{6}
\contentsline {section}{\numberline {2.2}Work Fragmentation}{9}
\contentsline {section}{\numberline {2.3}Mining Software Repositories}{11}
\contentsline {subsection}{\numberline {2.3.1}Predicting errors}{12}
\contentsline {section}{\numberline {2.4}Usage data }{13}
\contentsline {subsection}{\numberline {2.4.1}Research with usage data}{15}
\contentsline {chapter}{\numberline {3}Data and Methodology}{18}
\contentsline {section}{\numberline {3.1}Description of the data}{18}
\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{19}
\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{20}
\contentsline {section}{\numberline {3.2}Methodology}{22}
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{22}
\contentsline {subsubsection}{\numberline {I}UDC}{22}
\contentsline {subsubsection}{\numberline {II}ABB}{23}
\contentsline {subsection}{\numberline {3.2.2}Classification of events}{23}
\contentsline {subsection}{\numberline {3.2.3}Transformation }{24}
\contentsline {subsection}{\numberline {3.2.4}Transformations Regarding Developers' Activities}{28}
\contentsline {subsection}{\numberline {3.2.5}Characterization of Working Sessions}{29}
\contentsline {chapter}{\numberline {4}Interruptions of work and productivity}{30}
\contentsline {section}{\numberline {4.1}Relationship between the number of interruptions and productivity}{32}
\contentsline {section}{\numberline {4.2}Relationship between duration of interruptions and productivity}{34}
\contentsline {section}{\numberline {4.3}Local relationships between interruptions and productivity}{38}
\contentsline {subsection}{\numberline {4.3.1}Patterns of Interruptions}{41}
\contentsline {section}{\numberline {4.4}Recovery Time after an interruption}{44}
\contentsline {chapter}{\numberline {5}Activities and Working Patterns}{49}
\contentsline {section}{\numberline {5.1}Identifying activities}{50}
\contentsline {subsection}{\numberline {5.1.1}Preliminary studies}{51}
\contentsline {subsection}{\numberline {5.1.2}Approach to the final model}{53}
\contentsline {subsection}{\numberline {5.1.3}Labeling the centers}{54}
\contentsline {section}{\numberline {5.2}Comparing activities between datasets}{55}
\contentsline {section}{\numberline {5.3}Identifying patterns of sessions}{57}
\contentsline {section}{\numberline {5.4}Comparison of working session patterns}{58}
\contentsline {section}{\numberline {5.5}Validation of the results}{62}
\contentsline {chapter}{\numberline {6}Conclusions}{65}
\contentsline {chapter}{References}{69}
