\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/method.aux}
\@input{Chapters/results.aux}
\bibstyle{chicago}
\bibdata{mybib}
\bibcite{CLQ15}{{1}{2015}{{Corley et~al.}}{{Corley, Lois, and Quezada}}}
\bibcite{FPG96}{{2}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{GM04}{{3}{2004}{{Gonz{\'{a}}lez and Mark}}{{Gonz{\'{a}}lez and Mark}}}
\bibcite{KaptelininN07}{{4}{2007}{{Kaptelinin and Nardi}}{{Kaptelinin and Nardi}}}
\bibcite{KM06}{{5}{2006}{{Kersten and Murphy}}{{Kersten and Murphy}}}
\bibcite{SnipesETALASD}{{6}{2015}{{Snipes et~al.}}{{Snipes, Murphy-Hill, Fritz, Vakilian, Damevski, Nair, and Shepherd}}}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
