\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/introduction.aux}
\@input{Chapters/relatedwork.aux}
\@input{Chapters/method.aux}
\@input{Chapters/results.aux}
\bibstyle{chicago}
\bibdata{mybib}
\bibcite{AEH05}{{1}{2005}{{Ahmadzadeh et~al.}}{{Ahmadzadeh, Elliman, and Higgins}}}
\bibcite{ABV12}{{2}{2012}{{Aral et~al.}}{{Aral, Brynjolfsson, and Van~Alstyne}}}
\bibcite{C94}{{3}{1994}{{Cohen}}{{Cohen}}}
\bibcite{CM02}{{4}{2002}{{Comaniciu and Meer}}{{Comaniciu and Meer}}}
\bibcite{CLQ15}{{5}{2015}{{Corley et~al.}}{{Corley, Lois, and Quezada}}}
\bibcite{CHW04}{{6}{2004}{{Czerwinski et~al.}}{{Czerwinski, Horvitz, and Wilhite}}}
\bibcite{FPG96}{{7}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{FD07}{{8}{2007}{{Frey and Dueck}}{{Frey and Dueck}}}
\bibcite{GM04}{{9}{2004}{{Gonz{\'{a}}lez and Mark}}{{Gonz{\'{a}}lez and Mark}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}}
\bibcite{IH07}{{10}{2007}{{Iqbal and Horvitz}}{{Iqbal and Horvitz}}}
\bibcite{KaptelininN07}{{11}{2007}{{Kaptelinin and Nardi}}{{Kaptelinin and Nardi}}}
\bibcite{KE05}{{12}{2005}{{Keogh}}{{Keogh}}}
\bibcite{KM06}{{13}{2006}{{Kersten and Murphy}}{{Kersten and Murphy}}}
\bibcite{LVD06}{{14}{2006}{{LaToza et~al.}}{{LaToza, Venolia, and DeLine}}}
\bibcite{MGK08}{{15}{2008}{{Mark et~al.}}{{Mark, Gudith, and Klocke}}}
\bibcite{MMLK14}{{16}{2014}{{Minelli et~al.}}{{Minelli, Mocci, Lanza, and Kobayashi}}}
\bibcite{MKF06}{{17}{2006}{{Murphy et~al.}}{{Murphy, Kersten, and Findlater}}}
\bibcite{MKM08}{{18}{2008}{{Murphy et~al.}}{{Murphy, Lewandowski, McCauley, Simon, Thomas, and Zander}}}
\bibcite{MPB12}{{19}{2012}{{Murphy-Hill et~al.}}{{Murphy-Hill, Parnin, and Black}}}
\bibcite{PD10}{{20}{2010}{{Parnin and DeLine}}{{Parnin and DeLine}}}
\bibcite{PR11}{{21}{2011}{{Parnin and Rugaber}}{{Parnin and Rugaber}}}
\bibcite{PR12}{{22}{2012}{{Parnin and Rugaber}}{{Parnin and Rugaber}}}
\bibcite{R87}{{23}{1987a}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{RP87}{{24}{1987b}{{Rousseeuw}}{{Rousseeuw}}}
\bibcite{SRV15}{{25}{2015}{{Sanchez et~al.}}{{Sanchez, Robbes, and Gonzalez}}}
\bibcite{SnipesETALASD}{{26}{2015}{{Snipes et~al.}}{{Snipes, Murphy-Hill, Fritz, Vakilian, Damevski, Nair, and Shepherd}}}
\bibcite{AMP97}{{27}{1997}{{Struyf et~al.}}{{Struyf, Hubert, and Rousseeuw}}}
\bibcite{SBV98}{{28}{1998}{{Van~Solingen et~al.}}{{Van~Solingen, Berghout, and Van~Latum}}}
