This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/introduction.aux
A level-1 auxiliary file: Chapters/relatedwork.aux
A level-1 auxiliary file: Chapters/method.aux
A level-1 auxiliary file: Chapters/results.aux
A level-1 auxiliary file: Chapters/conclusions.aux
The style file: chicago.bst
Database file #1: mybib.bib
Repeated entry---line 171 of file mybib.bib
 : @article{AEH05
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file mybib.bib
 : @inproceedings{KM06
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file mybib.bib
 : @inproceedings{MGH05
 :                     ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in BJE05
Warning--page numbers missing in BJE05
Warning--can't use both volume and number fields in CDT07
Warning--no journal in CCH01
Warning--no number and no volume in CCH01
Warning--page numbers missing in CCH01
Warning--page numbers missing in FH83
Warning--no journal in H04
Warning--no number and no volume in H04
Warning--page numbers missing in H04
Warning--page numbers missing in KaptelininN07
Warning--can't use both volume and number fields in MKM08
Warning--no journal in P14
Warning--no number and no volume in P14
Warning--page numbers missing in P14
Warning--page numbers missing in SnipesETALASD
Warning--no volume for SBV98
You've used 58 entries,
            2861 wiz_defined-function locations,
            999 strings with 14754 characters,
and the built_in function-call counts, 45706 in all, are:
= -- 3957
> -- 3353
< -- 32
+ -- 1026
- -- 1110
* -- 4020
:= -- 7947
add.period$ -- 191
call.type$ -- 58
change.case$ -- 444
chr.to.int$ -- 57
cite$ -- 75
duplicate$ -- 1390
empty$ -- 2755
format.name$ -- 1302
if$ -- 8896
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 58
newline$ -- 290
num.names$ -- 578
pop$ -- 426
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 1406
stack$ -- 0
substring$ -- 2435
swap$ -- 542
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 1136
warning$ -- 17
while$ -- 574
width$ -- 0
write$ -- 804
(There were 3 error messages)
