\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related work}{2}
\contentsline {section}{\numberline {2.1}Studies on programmers' activities}{2}
\contentsline {section}{\numberline {2.2}Mining Software Repositories}{2}
\contentsline {section}{\numberline {2.3}Predicting errors}{3}
\contentsline {section}{\numberline {2.4}Interaction data programmer-IDE}{4}
\contentsline {section}{\numberline {2.5}Capturing usage data}{4}
\contentsline {section}{\numberline {2.6}Productivity metrics}{5}
\contentsline {section}{\numberline {2.7}Research with usage data}{5}
\contentsline {chapter}{\numberline {3}Data and Methodology}{8}
\contentsline {section}{\numberline {3.1}Description of the data}{8}
\contentsline {subsection}{\numberline {3.1.1}Eclipse Usage Data Collector}{8}
\contentsline {subsection}{\numberline {3.1.2}Codealike and ABB}{10}
\contentsline {section}{\numberline {3.2}Methodology}{11}
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{11}
\contentsline {subsubsection}{\numberline {I}UDC}{11}
\contentsline {subsubsection}{\numberline {II}ABB}{12}
\contentsline {subsection}{\numberline {3.2.2}Classification of events}{12}
\contentsline {subsection}{\numberline {3.2.3}Transformation}{14}
\contentsline {chapter}{\numberline {4}Results}{17}
\contentsline {section}{\numberline {4.1}Interruptions of work and productivity}{17}
\contentsline {subsection}{\numberline {4.1.1}Relationship between the number of interruptions and productivity}{18}
\contentsline {subsection}{\numberline {4.1.2}Relationship between duration of interruptions and productivity}{20}
\contentsline {subsection}{\numberline {4.1.3}Local relationships between interruptions and productivity}{23}
\contentsline {subsubsection}{\numberline {I}Patterns of Interruptions}{25}
\contentsline {subsection}{\numberline {4.1.4}Recovery Time after an interruption}{27}
\contentsline {section}{\numberline {4.2}Activities and working patterns}{31}
\contentsline {subsection}{\numberline {4.2.1}Identifying activities}{31}
\contentsline {subsection}{\numberline {4.2.2}Comparing activities between datasets}{35}
\contentsline {subsection}{\numberline {4.2.3}Identifying patterns of sessions}{36}
\contentsline {subsection}{\numberline {4.2.4}Comparison of working sessions patterns}{36}
\contentsline {subsection}{\numberline {4.2.5}Validation of the results}{38}
\contentsline {chapter}{References}{41}
