\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of usage data from the Eclipse Usage Data Collector. \relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the UDC dataset. \relax }}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Attributes of the ABB dataset. \relax }}{22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the detailed classification of events. \relax }}{25}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of sessions in UDC and ABB. \relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Local effect of interruptions around 30 minutes. \relax }}{43}
\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Interpretation of the Silhouette Coefficient.\relax }}{52}
\contentsline {table}{\numberline {5.2}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).\relax }}{55}
\addvspace {10\p@ }
