\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Attributes of the UDC dataset. \relax }}{19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Attributes of the ABB dataset. \relax }}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Description of the detailed classification of events. \relax }}{24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of sessions in UDC and ABB. \relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{33}
\contentsline {table}{\numberline {4.2}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{37}
\contentsline {table}{\numberline {4.3}{\ignorespaces Local effect of interruptions around 30 minutes. \relax }}{42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).\relax }}{52}
\addvspace {10\p@ }
