% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LVD06}
T.~D. LaToza, G.~Venolia, and R.~DeLine, ``Maintaining mental models: a study
  of developer work habits,'' in \emph{Proceedings of the 28th international
  conference on Software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 492--501.

\bibitem{KMC06}
A.~J. Ko, B.~A. Myers, M.~J. Coblenz, and H.~H. Aung, ``An exploratory study of
  how developers seek, relate, and collect relevant information during software
  maintenance tasks,'' \emph{IEEE Transactions on software engineering},
  vol.~32, no.~12, pp. 971--987, 2006.

\bibitem{GM04}
V.~M. Gonz{\'{a}}lez and G.~Mark, ``"constant, constant, multi-tasking
  craziness": managing multiple working spheres,'' in \emph{Proceedings of
  {CHI} 2004}, 2004, pp. 113--120.

\bibitem{PR11}
C.~Parnin and S.~Rugaber, ``Resumption strategies for interrupted programming
  tasks,'' \emph{Software Quality Journal}, vol.~19, no.~1, pp. 5--34, 2011.

\bibitem{SRV15}
H.~Sanchez, R.~Robbes, and V.~M. Gonzalez, ``An empirical study of work
  fragmentation in software evolution tasks,'' in \emph{2015 IEEE 22nd
  International Conference on Software Analysis, Evolution, and Reengineering
  (SANER)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 251--260.

\bibitem{SnipesETALASD}
W.~Snipes, E.~Murphy-Hill, T.~Fritz, M.~Vakilian, K.~Damevski, A.~R. Nair, and
  D.~Shepherd, \emph{Analyzing Software Data}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2015, ch. A Practical Guide to Analyzing IDE
  Usage Data.

\bibitem{H04}
A.~Hassan, ``Mining software repositories to assist developers and support
  managers,'' 2004.

\bibitem{CD10}
J.~Carter and P.~Dewan, ``Are you having difficulty?'' in \emph{Proceedings of
  the 2010 ACM conference on Computer supported cooperative work}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 211--214.

\bibitem{P14}
C.~J. Parnin, ``Supporting interrupted programming tasks with memory-based
  aids,'' 2014.

\bibitem{CLQ15}
C.~S. Corley, F.~Lois, and S.~Quezada, ``Web usage patterns of developers,'' in
  \emph{Software Maintenance and Evolution (ICSME), 2015 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  381--390.

\bibitem{KM06}
M.~Kersten and G.~C. Murphy, ``{Using task context to improve programmer
  productivity},'' in \emph{Proceedings of {FSE} 2006}, 2006, pp. 1--11.

\bibitem{SLV10}
J.~Singer, T.~Lethbridge, N.~Vinson, and N.~Anquetil, ``An examination of
  software engineering work practices,'' in \emph{CASCON First Decade High
  Impact Papers}.\hskip 1em plus 0.5em minus 0.4em\relax IBM Corp., 2010, pp.
  174--188.

\bibitem{B14}
L.~Baracchi, ``Visualizing developers interactions with the ide,'' Ph.D.
  dissertation, Universit{\`a} della Svizzera Italiana, 2014.

\bibitem{RTK12}
T.~Roehm, R.~Tiarks, R.~Koschke, and W.~Maalej, ``How do professional
  developers comprehend software?'' in \emph{Proceedings of the 34th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 255--265.

\bibitem{R95}
S.~Rugaber, ``Program comprehension,'' \emph{Encyclopedia of Computer Science
  and Technology}, vol.~35, no.~20, pp. 341--368, 1995.

\bibitem{FH83}
R.~K. Fjeldstad and W.~T. Hamlen, ``Application program maintenance study:
  Report to our respondents,'' \emph{Proceedings Guide}, vol.~48, 1983.

\bibitem{BGZ15}
M.~Beller, G.~Gousios, and A.~Zaidman, ``How (much) do developers test?'' in
  \emph{2015 IEEE/ACM 37th IEEE International Conference on Software
  Engineering}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  559--562.

\bibitem{MMLK14}
R.~Minelli, A.~Mocci, M.~Lanza, and T.~Kobayashi, ``Quantifying program
  comprehension with interaction data,'' in \emph{2014 14th International
  Conference on Quality Software}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 276--285.

\bibitem{MKF06}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``How are java software developers
  using the elipse ide?'' \emph{IEEE software}, vol.~23, no.~4, pp. 76--83,
  2006.

\bibitem{MPB12}
E.~Murphy-Hill, C.~Parnin, and A.~P. Black, ``How we refactor, and how we know
  it,'' \emph{IEEE Transactions on Software Engineering}, vol.~38, no.~1, pp.
  5--18, 2012.

\bibitem{FPG96}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' \emph{AI magazine}, vol.~17, no.~3, p.~37, 1996.

\bibitem{FMH07}
T.~Fritz, G.~C. Murphy, and E.~Hill, ``Does a programmer's activity indicate
  knowledge of code?'' in \emph{Proceedings of the the 6th joint meeting of the
  European software engineering conference and the ACM SIGSOFT symposium on The
  foundations of software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 341--350.

\bibitem{CM02}
D.~Comaniciu and P.~Meer, ``Mean shift: A robust approach toward feature space
  analysis,'' \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, vol.~24, no.~5, pp. 603--619, 2002.

\bibitem{FD07}
B.~J. Frey and D.~Dueck, ``Clustering by passing messages between data
  points,'' \emph{science}, vol. 315, no. 5814, pp. 972--976, 2007.

\bibitem{R87}
P.~J. Rousseeuw, ``Silhouettes: a graphical aid to the interpretation and
  validation of cluster analysis,'' \emph{Journal of computational and applied
  mathematics}, vol.~20, pp. 53--65, 1987.

\bibitem{AFQ15}
V.~Augustine, P.~Francis, X.~Qu, D.~Shepherd, W.~Snipes, C.~Br{\"a}unlich, and
  T.~Fritz, ``A field study on fostering structural navigation with prodet,''
  in \emph{Proceedings of the 37th International Conference on Software
  Engineering-Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press,
  2015, pp. 229--238.

\bibitem{MKM08}
L.~Murphy, G.~Lewandowski, R.~McCauley, B.~Simon, L.~Thomas, and C.~Zander,
  ``Debugging: the good, the bad, and the quirky--a qualitative analysis of
  novices' strategies,'' in \emph{ACM SIGCSE Bulletin}, vol.~40, no.~1.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 163--167.

\bibitem{AEH05}
M.~Ahmadzadeh, D.~Elliman, and C.~Higgins, ``An analysis of patterns of
  debugging among novice computer science students,'' \emph{ACM SIGCSE
  Bulletin}, vol.~37, no.~3, pp. 84--88, 2005.

\end{thebibliography}
