\relax 
\citation{LVD06}
\citation{KMC06}
\citation{GM04}
\citation{PR11}
\citation{SRV15}
\citation{SnipesETALASD}
\citation{H04}
\citation{CD10}
\citation{P14}
\citation{CLQ15}
\citation{KM06}
\citation{SLV10}
\citation{LVD06}
\citation{B14}
\citation{RTK12}
\citation{R95}
\citation{FH83}
\citation{BGZ15}
\citation{B14}
\citation{MMLK14}
\citation{BGZ15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{MKF06}
\citation{MPB12}
\citation{H04}
\citation{FPG96}
\citation{SnipesETALASD}
\citation{KM06}
\citation{FMH07}
\citation{CD10}
\citation{MMLK14}
\citation{SRV15}
\citation{SnipesETALASD}
\citation{CLQ15}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Eclipse Usage Data Collector}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Attributes of the UDC dataset. }}{2}}
\newlabel{tbl:att_udc}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Codealike and ABB}{2}}
\citation{FPG96}
\citation{SRV15}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Attributes of the ABB dataset. }}{3}}
\newlabel{tbl:att_abb}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}UDC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}ABB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Classification of events}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transformation}{3}}
\citation{LVD06}
\citation{GM04}
\citation{MMLK14}
\citation{MKF06}
\citation{CM02}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Description of the classification of events. }}{4}}
\newlabel{tbl:detailed_events}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discovering Activities}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistics of sessions in UDC and ABB. }}{4}}
\newlabel{tbl:stats_sessions}{{IV}{4}}
\citation{FD07}
\citation{R87}
\citation{SLV10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Activities found via clustering for UDC (left) and ABB (right).}}{5}}
\newlabel{tbl:activities}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparing activities between datasets}{5}}
\citation{MKF06}
\citation{AFQ15}
\citation{BGZ15}
\citation{MMLK14}
\citation{SLV10}
\citation{MKM08}
\citation{AEH05}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discovering Working Patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison of working session patterns}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{LVD06}{1}
\bibcite{KMC06}{2}
\bibcite{GM04}{3}
\bibcite{PR11}{4}
\bibcite{SRV15}{5}
\bibcite{SnipesETALASD}{6}
\bibcite{H04}{7}
\bibcite{CD10}{8}
\bibcite{P14}{9}
\bibcite{CLQ15}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Validation of the results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{KM06}{11}
\bibcite{SLV10}{12}
\bibcite{B14}{13}
\bibcite{RTK12}{14}
\bibcite{R95}{15}
\bibcite{FH83}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster of sessions in UDC (left) and ABB (right).}}{8}}
\newlabel{ABB_phases}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette analysis of the clustering of chunks for UDC (top) and ABB (bottom).}}{8}}
\newlabel{silhouette_chunks}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette analysis of the clustering of sessions for UDC (top) and ABB (bottom).}}{8}}
\newlabel{silhouette_sessions}{{3}{8}}
\bibcite{BGZ15}{17}
\bibcite{MMLK14}{18}
\bibcite{MKF06}{19}
\bibcite{MPB12}{20}
\bibcite{FPG96}{21}
\bibcite{FMH07}{22}
\bibcite{CM02}{23}
\bibcite{FD07}{24}
\bibcite{R87}{25}
\bibcite{AFQ15}{26}
\bibcite{MKM08}{27}
\bibcite{AEH05}{28}
